{
    "files.associations": {
        "*.tcc": "c",
        "memory": "c",
        "fstream": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c"
    }
}